Host 10.0.0.102
     Port 22
     IdentityFile ~/.ssh/ssh_private_key_openssh

Host monster
     HostName 10.0.0.102
     User michael
     Port 22
     IdentityFile ~/.ssh/ssh_private_key_openssh

Host backup_on_monster
     HostName 10.0.0.102
     User michael
     Port 22
     IdentityFile ~/.ssh/ansible_pwless_ssh_key

Host microk82
     HostName 10.0.0.71
     User michael
     Port 22
     IdentityFile ~/.ssh/ssh_private_key_openssh

Host ds414
     HostName 10.0.0.100
     User michael
     Port 2024

Host ds216j
     HostName 10.0.0.101
     User michael
     Port 2024
